# Jersey.Sample.Contact.Src

./: .project  README.md  pom.xml
src/sample/hello/demo/: MyResource.java
